<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat</title>
    <style>
        .field{
            height: 450px;
            width: 80%;
            border: 1px solid blue;
        }
        .bat{
            transition: transform 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
           transform-origin: top right;
           

        }
        .ball{
            height: 25px;
            width: 25px;
            background: blue;
            border-radius: 50px;
            position: relative;
            left:510px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(420px,-470px);
            
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.jpeg" alt="">
        <div class="ball">

        </div>
    </div>
    

</body>

</html>